{
  "name": "@ayro-technologies/react-styled-viewport",
  "version": "1.0.7",
  "description": "React HoC and Styled-Components helper for handling media queries",
  "main": "./lib/index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clean": "rimraf lib",
    "test": "npm run lint && npm run cover",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "test:only": "mocha --require @babel/register --require @babel/polyfill --recursive",
    "test:watch": "mocha --require @babel/register --require @babel/polyfill --recursive --watch",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --require @babel/register --require @babel/polyfill --recursive",
    "lint": "eslint src",
    "build": "rimraf lib && cross-env BABEL_ENV=production babel src --out-dir lib",
    "publish": "npm run build && npm publish --acess public"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayro-technologies/react-styled-viewport.git"
  },
  "keywords": [
    "react media query",
    "react media styled components",
    "react viewport"
  ],
  "author": "Cristian Eriomenco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayro-technologies/react-styled-viewport/issues"
  },
  "homepage": "https://github.com/ayro-technologies/react-styled-viewport#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-info": "^4.0.4",
    "@storybook/addon-viewport": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "styled-components": "^4.0.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
